915.png
size:1734,354
filter:Linear,Linear
pma:true
xb_skirt
bounds:1570,258,162,94
offsets:5,4,171,102
xd_headwear
bounds:460,34,318,197
offsets:8,1,327,199
rotate:90
xf_headwear
bounds:659,93,259,174
offsets:98,177,435,351
rotate:90
xhh_dress_l
bounds:1149,7,130,85
offsets:3,0,136,97
rotate:90
xhh_dress_main
bounds:1249,139,160,213
offsets:3,3,164,222
xhh_dress_r
bounds:868,3,99,83
offsets:5,3,110,92
rotate:90
xhh_face
bounds:1045,139,202,213
offsets:5,5,212,223
xhh_hair
bounds:2,7,345,456
rotate:90
xhh_hand_l
bounds:757,3,109,88
offsets:3,3,115,93
xhh_hand_r
bounds:659,2,96,89
offsets:2,2,98,91
xhh_leg_l
bounds:1236,17,120,183
offsets:1,1,123,185
rotate:90
xhh_leg_r
bounds:953,4,98,194
offsets:1,1,103,196
rotate:90
xhh_shoes_l
bounds:1421,30,152,144
offsets:1,1,156,146
rotate:90
xhh_shoes_r
bounds:1570,113,157,143
offsets:2,0,161,143
xs_headwear
bounds:1411,184,168,157
offsets:1,1,170,159
rotate:90
xs_skirt
bounds:1567,13,151,98
offsets:4,4,159,106
xw_headwear
bounds:835,104,248,208
rotate:90
