915.png
size:446,827
filter:Linear,Linear
pma:true
xb_skirt
bounds:273,438,162,94
offsets:5,4,171,102
xs_skirt
bounds:273,338,151,98
offsets:4,4,159,106
xz_bottom_l
bounds:2,386,172,269
offsets:3,0,178,270
rotate:90
xz_bottom_r
bounds:2,236,148,269
offsets:5,4,158,277
rotate:90
xz_face
bounds:2,32,202,213
offsets:5,5,212,223
rotate:90
xz_hair
bounds:2,560,333,265
xz_hand_l
bounds:359,140,80,71
offsets:4,3,88,78
xz_hand_r
bounds:359,66,78,72
offsets:2,3,82,79
xz_shoes_l
bounds:217,107,140,104
offsets:4,5,148,114
xz_shoes_r
bounds:217,2,140,103
offsets:4,5,148,113
xz_top_l
bounds:337,678,147,107
offsets:2,3,150,113
rotate:90
xz_top_main
bounds:273,213,123,142
offsets:4,5,131,150
rotate:90
xz_top_r
bounds:337,534,142,105
offsets:4,4,150,113
rotate:90
