915.png
size:342,1061
filter:Linear,Linear
pma:true
ld_bottom_l
bounds:2,251,158,183
offsets:3,4,164,191
rotate:90
ld_bottom_r
bounds:227,627,113,175
offsets:4,4,121,183
ld_face
bounds:2,590,212,223
rotate:90
ld_hair
bounds:2,804,255,267
rotate:90
ld_hand_l
bounds:227,145,97,85
offsets:2,2,102,91
ld_hand_r
bounds:227,57,92,86
offsets:3,3,97,92
ld_leg_l
bounds:102,20,123,133
offsets:4,4,131,141
ld_leg_r
bounds:194,409,117,137
offsets:4,4,125,145
rotate:90
ld_shoes_l
bounds:187,232,152,87
offsets:4,4,160,95
ld_shoes_r
bounds:187,321,153,86
offsets:4,4,161,94
ld_top_l
bounds:227,528,97,100
offsets:6,4,106,107
rotate:90
ld_top_main
bounds:2,411,177,190
offsets:1,1,178,193
rotate:90
ld_top_r
bounds:271,969,67,90
offsets:13,5,88,100
xb_skirt
bounds:2,155,162,94
offsets:5,4,171,102
xs_skirt
bounds:2,2,151,98
offsets:4,4,159,106
rotate:90
